# Concatenating

## Table of content
[Link](https://pandas.pydata.org/docs/user_guide/merging.html)
   - [1. Concatenating Objects](#1-concatenating-objects)
      * [1.1 Set Logic on the Axes](#11-set-logic-on-the-axes)
      * [1.2 Ignoring Indexes on the Concatenations Axis](#12-ignoring-indexes-on-the-concatenations-axis)
      * [1.3 Concatenating with mixed ndims](#13-concatenating-with-mixed-ndims)
      * [1.4 More Concatenating with gruop Keys](#14-more-concatenating-with-group-keys)
      * [1.5 Appending rows to a Dataframe](#15-appending-rows-to-a-dataframe)
   - [2. Database-Style DataFrame or named Series joining/Merging](#2-database-style-dataframe-of-named-series-joiningmerging)
      * [Brief Primer on Merge Methods Relational Algebra](#21-brief-primer-on-merge-methods-relational-algebra)
      * [Checking for duplicates Keys](#22-checikng-for-duplicates-keys)
      * [The merge indicator](#23-the-merge-indicator)
      * [Merge Dtypes](#24-merge-dtypes)
      * [Joining on index](#25-joining-on-index)
      * [Joining key columns on an index](#26-joinin-key-columns-on-an-index)
      * [joining a Single index to multindex](#27-joining-a-single-index-to-a-multiindex)
      * [joining with two multindex](#28-joining-with-two-multiindexes)
      * [Meging on a combination of columns and index levels](#29-mergin-on-a-combination-of-columns-and-index-levels)
      * [overlapping value columns](#210-overlapping-value-columns)
      * [Joining Multiple Dataframe](#211-joining-multiple-dataframes)
      * [Mergin together values with series or dataframe columns](#212-merging-together-values-with-series-or-dataframe-columns)

## 1. Concatenating Objects

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

In [4]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

In [6]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [7]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

In [8]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [9]:
print(df1)
print("\n")
print("*"*50)
print("\n")
print(df2)
print("\n")
print("*"*50)
print("\n")
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


**************************************************


    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7


**************************************************


      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [10]:
frames = [df1,df2,df3]

In [11]:
result = pd.concat(frames)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

``` python
pd.concat(
    objs,
    axis=0,
    join="outer",
    ignore_index=False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity=False,
    copy=True,
)
```

In [12]:
result = pd.concat(frames, keys=["x",'y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [13]:
result.loc['y']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

## 1.1 Set Logic on the axes

In [14]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

In [15]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [16]:
print(df1)
print("\n")
print(df4)
print("\n")
result = pd.concat([df1,df4])
print(result)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7


     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [17]:
print(df1)
print("\n")
print(df4)
print("\n")
result = pd.concat([df1,df4],axis = 1, join = 'inner')
print(result)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7


    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [18]:
print(df1)
print("\n")
print(df4)
print("\n")
result = pd.concat([df1,df4], axis = 1).reindex(df1.index)
print(result)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7


    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

### 1.2 Ignoring indexes on the concatenations axis

In [19]:
result = pd.concat([df1,df4],ignore_index = True, sort = False)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

### 1.3 Concatenating with mixed ndims

In [20]:
s1 = pd.Series(["X0", "X1", "X2", "X3"], name = 'X')

In [21]:
result = pd.concat([df1,s1], axis = 1)
result

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [22]:
s2 = pd.Series(["_0", "_1", "_2", "_3"])

In [23]:
result = pd.concat([df1,s2,s2,s2], axis = 1)
result

    A   B   C   D   0   1   2
0  A0  B0  C0  D0  _0  _0  _0
1  A1  B1  C1  D1  _1  _1  _1
2  A2  B2  C2  D2  _2  _2  _2
3  A3  B3  C3  D3  _3  _3  _3

In [24]:
result = pd.concat([df1,s1], axis = 1, ignore_index=True)
result

    0   1   2   3   4
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

### 1.4 More concatenating with group keys

In [25]:
s3 = pd.Series([0,1,2,3], name = 'foo')
s4 = pd.Series([0,1,2,3])
s5 = pd.Series([0,1,4,5])

In [26]:
pd.concat([s3,s4,s5], axis = 1)

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [27]:
pd.concat([s3,s4,s5], axis = 1, keys=['red','blue','yellow'])

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [28]:
result = pd.concat(frames, keys=["x", "y", "z"])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [29]:
pieces = {"x": df1, "y": df2, "z": df3}

In [30]:
result = pd.concat(pieces)
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [31]:
result = pd.concat(pieces, keys=['z','y'])
result

        A    B    C    D
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7

In [32]:
result.index.levels

FrozenList([['z', 'y'], [4, 5, 6, 7, 8, 9, 10, 11]])

### 1.5 Appending rows to a dataframe

In [33]:
s2 = pd.Series(['X0',"X1","X2","X3"], index=['A','B',"C","D"])
result = pd.concat([df1,s2.to_frame().T], ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

## 2. Database-Style Dataframe of Named Series Joining/Merging

```Python
pd.merge(
    left,
    right,
    how="inner",
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=True,
    suffixes=("_x", "_y"),
    copy=True,
    indicator=False,
    validate=None,
)
```

### 2.1 Brief primer on merge methods (Relational Algebra)

In [34]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

In [35]:
right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [36]:
print(left)
print()
print(right)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [37]:
result = pd.merge(left,right, on="key")
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [38]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

In [39]:
right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [40]:
result = pd.merge(left,right,on=['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [41]:
result = pd.merge(left,right,how='left', on=['key1','key2'])
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [42]:
result = pd.merge(left,right,how='outer',on=['key1','key2'])
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [43]:
result = pd.merge(left,right,how='inner',on=['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [44]:
result = pd.merge(left,right,how='cross')
result

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3

In [45]:
df = pd.DataFrame({"Let": ["A", "B", "C"], "Num": [1, 2, 3]})
df

  Let  Num
0   A    1
1   B    2
2   C    3

In [46]:
ser = pd.Series(
    ["a", "b", "c", "d", "e", "f"],
    index=pd.MultiIndex.from_arrays(
        [["A", "B", "C"] * 2, [1, 2, 3, 4, 5, 6]], names=["Let", "Num"]
    ),
)
ser

Let  Num
A    1      a
B    2      b
C    3      c
A    4      d
B    5      e
C    6      f
dtype: object

In [47]:
pd.merge(df,ser.reset_index(),on=['Let','Num'])

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c

In [48]:
left = pd.DataFrame({"A": [1, 2], "B": [2, 2]})
left

   A  B
0  1  2
1  2  2

In [49]:
right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})
right

   A  B
0  4  2
1  5  2
2  6  2

In [50]:
result = pd.merge(left, right, on="B", how="outer")
result

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

### 2.2 Checikng for duplicates Keys

In [51]:
left = pd.DataFrame({"A": [1, 2], "B": [1, 2]})
left

   A  B
0  1  1
1  2  2

In [52]:
right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})
right

   A  B
0  4  2
1  5  2
2  6  2

In [53]:
result = pd.merge(left, right, on="B", how="outer", validate="one_to_one")
result

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

In [54]:
pd.merge(left, right, on="B", how="outer", validate="one_to_many")

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

### 2.3 The Merge Indicator

In [55]:
df1 = pd.DataFrame({"col1":[0,1], 'col_left':['a','b']})

In [68]:
df2 = pd.DataFrame({'col1':[0,2,2],'col_right':[2,2,2]})

In [69]:
print(df1)
print()
print(df2)
print()
print(pd.merge(df1, df2, on='col1', how='outer', indicator=True))

   col1 col_left
0     0        a
1     1        b

   col1  col_right
0     0          2
1     2          2
2     2          2

   col1 col_left  col_right      _merge
0     0        a        2.0        both
1     1        b        NaN   left_only
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

### 2.4 Merge dtypes

In [71]:
left = pd.DataFrame({'key':[1],'v1':[10]})
left

   key  v1
0    1  10

In [72]:
right = pd.DataFrame({'key':[1,2],'v1':[20,30]})
right

   key  v1
0    1  20
1    2  30

In [74]:
pd.merge(left,right,how='outer')

   key  v1
0    1  10
1    1  20
2    2  30

In [75]:
pd.merge(left,right,how='outer').dtypes

key    int64
v1     int64
dtype: object

In [76]:
pd.merge(left,right,how='outer',on='key')

   key  v1_x  v1_y
0    1  10.0    20
1    2   NaN    30

In [78]:
pd.merge(left,right,how='outer',on='key').dtypes

key       int64
v1_x    float64
v1_y      int64
dtype: object

In [80]:
from pandas.api.types import CategoricalDtype
import numpy as np

X = pd.Series(np.random.choice(["foo", "bar"], size=(10,)))

X = X.astype(CategoricalDtype(categories=["foo", "bar"]))

left = pd.DataFrame(
    {"X": X, "Y": np.random.choice(["one", "two", "three"], size=(10,))}
)

In [81]:
left

     X      Y
0  bar  three
1  bar    one
2  foo    one
3  foo    two
4  foo    two
5  foo    one
6  bar  three
7  foo    one
8  bar    two
9  bar    two

In [82]:
left.dtypes

X    category
Y      object
dtype: object

In [83]:
right = pd.DataFrame(
    {
        "X": pd.Series(["foo", "bar"], dtype=CategoricalDtype(["foo", "bar"])),
        "Z": [1, 2],
    }
)

In [84]:
right

     X  Z
0  foo  1
1  bar  2

In [85]:
right.dtypes

X    category
Z       int64
dtype: object

In [87]:
# Merge result
result = pd.merge(left,right,how='outer')
result

     X      Y  Z
0  bar  three  2
1  bar    one  2
2  bar  three  2
3  bar    two  2
4  bar    two  2
5  foo    one  1
6  foo    two  1
7  foo    two  1
8  foo    one  1
9  foo    one  1

In [88]:
result.dtypes

X    category
Y      object
Z       int64
dtype: object

### 2.5 Joining on Index

In [89]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [91]:
right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [93]:
result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [94]:
result = left.join(right,how='outer')
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [95]:
result = pd.merge(left, right, left_index=True,right_index=True,how='outer')
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [96]:
result = pd.merge(left,right,left_index=True, right_index=True,how='inner')
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

### 2.6 Joinin key columns on an index

``` python
left.join(right,on=key_or_keys)
pd.merge(
    left,right, left_on=key_or_keys, right_index=True,how='left',sort=False
)
```

In [101]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key": ["K0", "K1", "K0", "K1"],
    }
)

In [102]:
right = pd.DataFrame({"C": ["C0", "C1"], "D": ["D0", "D1"]}, index=["K0", "K1"])

result = left.join(right, on='key')

In [103]:
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [104]:
result = pd.merge(
    left,right,left_on='key',right_index=True,how='left',sort=False
)
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [105]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
    }
)

In [106]:
index = pd.MultiIndex.from_tuples(
    [("K0", "K0"), ("K1", "K0"), ("K2", "K0"), ("K2", "K1")]
)

In [107]:
right = pd.DataFrame(
    {"C": ["C0", "C1", "C2", "C3"], "D": ["D0", "D1", "D2", "D3"]}, index=index
)

In [108]:
result = left.join(right,on=['key1','key2'])
result

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A3  B3   K2   K1   C3   D3

In [109]:
result = left.join(right, on=['key1','key2'], how='inner')
result

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
2  A2  B2   K1   K0  C1  D1
3  A3  B3   K2   K1  C3  D3

### 2.7 Joining a single index to a multiIndex

In [110]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]},
    index=pd.Index(["K0", "K1", "K2"], name="key"),
)


index = pd.MultiIndex.from_tuples(
    [("K0", "Y0"), ("K1", "Y1"), ("K2", "Y2"), ("K2", "Y3")],
    names=["key", "Y"],
)


right = pd.DataFrame(
    {"C": ["C0", "C1", "C2", "C3"], "D": ["D0", "D1", "D2", "D3"]},
    index=index,
)


result = left.join(right, how="inner")
result

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

In [111]:
result = pd.merge(
    left.reset_index(), right.reset_index(), on=["key"], how="inner"
).set_index(["key","Y"])

In [112]:
result

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

### 2.8 Joining with two multiIndexes

In [113]:
leftindex = pd.MultiIndex.from_product(
    [list("abc"), list("xy"), [1, 2]], names=["abc", "xy", "num"]
)


left = pd.DataFrame({"v1": range(12)}, index=leftindex)
left

            v1
abc xy num
a   x  1     0
       2     1
    y  1     2
       2     3
b   x  1     4
       2     5
    y  1     6
       2     7
c   x  1     8
       2     9
    y  1    10
       2    11

### 2.9. MErgin on a combination of columns and index levels

In [114]:
left_index = pd.Index(["K0", "K0", "K1", "K2"], name="key1")

left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key2": ["K0", "K1", "K0", "K1"],
    },
    index=left_index,
)


right_index = pd.Index(["K0", "K1", "K2", "K2"], name="key1")

right = pd.DataFrame(
    {
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
        "key2": ["K0", "K0", "K0", "K1"],
    },
    index=right_index,
)


result = left.merge(right, on=["key1", "key2"])
result

       A   B key2   C   D
key1
K0    A0  B0   K0  C0  D0
K1    A2  B2   K0  C1  D1
K2    A3  B3   K1  C3  D3

### 2.10 Overlapping value columns

In [115]:
left = pd.DataFrame({"k": ["K0", "K1", "K2"], "v": [1, 2, 3]})

right = pd.DataFrame({"k": ["K0", "K0", "K3"], "v": [4, 5, 6]})

result = pd.merge(left, right, on="k")

result

    k  v_x  v_y
0  K0    1    4
1  K0    1    5

In [117]:
result = pd.merge(left, right, on="k", suffixes=("_l", "_r"))
result

    k  v_l  v_r
0  K0    1    4
1  K0    1    5

In [118]:
left = left.set_index("k")

right = right.set_index("k")

result = left.join(right, lsuffix="_l", rsuffix="_r")
result

    v_l  v_r
k
K0    1  4.0
K0    1  5.0
K1    2  NaN
K2    3  NaN

### 2.11 Joining Multiple DataFrames

In [119]:
right2 = pd.DataFrame({"v": [7, 8, 9]}, index=["K1", "K1", "K2"])

result = left.join([right, right2])
result

    v_x  v_y    v
K0    1  4.0  NaN
K0    1  5.0  NaN
K1    2  NaN  7.0
K1    2  NaN  8.0
K2    3  NaN  9.0

### 2.12 Merging together values with Series or DataFrame columns

In [120]:
df1 = pd.DataFrame(
    [[np.nan, 3.0, 5.0], [-4.6, np.nan, np.nan], [np.nan, 7.0, np.nan]]
)


df2 = pd.DataFrame([[-42.6, np.nan, -8.2], [-5.0, 1.6, 4]], index=[1, 2])

In [125]:
result = df1. combine_first(df2)
result

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2 -5.0  7.0  4.0

In [126]:
df1.update(df2)

In [127]:
df1

      0    1    2
0   NaN  3.0  5.0
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0